include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /config/nginx/resolver.conf;

    server_tokens off;
    client_max_body_size 0;
    sendfile on;
    tcp_nopush on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    access_log /config/log/nginx/access.log;

    client_body_buffer_size 128k;
    keepalive_timeout 65;
    large_client_header_buffers 4 16k;
    send_timeout 5m;
    tcp_nodelay on;
    types_hash_max_size 2048;
    variables_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";

    include /config/nginx/site-confs/*;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    include /config/nginx/cf_real_ip.conf;
}

daemon off;
pid /run/nginx.pid;
