server {
    listen 80;
    listen [::]:80 ipv6only=on;

    server_name lopah-server;
    root /var/www/lopah-server;

    index index.html;
    location / {
            try_files $uri $uri/ =404;
    }
}

location / {
    proxy_pass http://localhost:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    client_max_body_size 0;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    
    access_log /var/log/nginx/nextcloud.access.log;
    error_log /var/log/nginx/nextcloud.error.log;
}

location = /.well-known/carddav {
  return 301 $scheme://$host/remote.php/dav;
}

location = /.well-known/caldav {
  return 301 $scheme://$host/remote.php/dav;
}